1.
db.Employee.insertMany([
    { "_id": 101, "emp_name": "John Smith", "role": "Team member", "salary": 40000 },
    { "_id": 102, "emp_name": "Mark Antony", "role": "Team leader", "salary": 50000 },
    { "_id": 103, "emp_name": "Jane Bloggs", "role": "Project leader", "salary": 60000 },
    { "_id": 104, "emp_name": "Susan Zin", "role": "intern", "salary": 15000 }
])

db.personal.insertMany([
    { "_id": 101, "street": "12, Main street", "city": "Coimbatore", "state": "Tamil Nadu" },
    { "_id": 102, "street": "23, Tailor street", "city": "Bangalore", "state": "Karnataka" },
    { "_id": 103, "street": "67, Baker’s Street", "city": "Pondicherry", "state": "Pondicherry" },
    { "_id": 104, "street": "78, Lake view street", "city": "Kochi", "state": "Kerala" }
])
-----------------------
2.
db.Employee.aggregate([
    {
        $lookup: {
            from: "personal",
            localField: "_id",
            foreignField: "_id",
            as: "personal_details"
        }
    },
    {
        $unwind: "$personal_details"
    },
    {
        $project: {
            "_id": 1,
            "emp_name": 1,
            "role": 1,
            "salary": 1,
            "personal_details": 1
        }
    }
])
------------------
3.
db.Employee.updateOne(
    { "_id": 103 },
    { $set: { "salary": 65000 } }
)
-------------------
4.
db.Employee.find({ "salary": { $gt: 40000 } })
--------------------
5.
db.Employee.find({ "_id": { $in: [103, 104] } })
-------------------------
6.
db.Employee.find({ "salary": { $lte: 50000 } }).sort({ "emp_name": 1 })
----------------------------------
7.
db.Employee.find({}, { "role": 1, "_id": 0 })
-------------------

2 question
---------------------------------------------------------------------
1.
db.Customer.insertMany([
    { "_id": 101, "Customer Name": "Praveen", "City": "Coimbatore", "Address": "12, Jain Street", "Contact": 9765432190 },
    { "_id": 102, "Customer Name": "Rattan", "City": "Delhi", "Address": "14, Nehru Street", "Contact": 9867854321 },
    { "_id": 103, "Customer Name": "Charles", "City": "Mumbai", "Address": "67, Canal Street", "Contact": 8765412345 },
    { "_id": 104, "Customer Name": "Tiger", "City": "Pune", "Address": "34, Mocha Street", "Contact": 7890123456 },
    { "_id": 105, "Customer Name": "Kishore", "City": "Bangalore", "Address": "9, West Road", "Contact": 6789054321 }
])

db.Orders.insertMany([
    { "Order No": 20123, "Order Date": "8/11/22", "Customer ID": 101, "Product": "Samsung Mobile", "Ship Date": "10/11/22", "Quantity": 1 },
    { "Order No": 20124, "Order Date": "7/11/22", "Customer ID": 102, "Product": "Oppo Mobile", "Ship Date": "11/11/22", "Quantity": 2 },
    { "Order No": 20125, "Order Date": "8/11/22", "Customer ID": 101, "Product": "VU TV", "Ship Date": "11/11/22", "Quantity": 1 },
    { "Order No": 20126, "Order Date": "6/11/22", "Customer ID": 103, "Product": "iPhone 12", "Ship Date": "10/11/22", "Quantity": 2 },
    { "Order No": 20127, "Order Date": "10/11/22", "Customer ID": 104, "Product": "iPad", "Ship Date": "12/11/22", "Quantity": 2 }
])
---------------
2.
db.Orders.createIndex({ "Product": 1 })
---------------------
3.
db.Orders.find({ "Product": "iPad" })
--------------------------
4.
db.Customers.updateOne({ "Customer Name": "Kishore" }, { $set: { "Contact": 9876512345 } })
--------------------------
5.
db.Orders.find({ "Order No": 20125, "Quantity": { $gt: 1 } })
--------------------------
6.
db.Customers.find().sort({ "Customer Name": 1 })
-----------------------
7.
db.Orders.find({}, { "Product": 1, "Quantity": 1, "_id": 0 })
----------------
8.
db.Orders.updateOne({ "Order No": 20126, "Product": "iPhone 12" }, { $set: { "Product": "iPhone 14" } })
-----------------------
9.
db.Orders.find({ "Quantity": { $ne: 2 } })
-----------------------------
10.
db.Customers.deleteOne({ "City": "Pune" })